# nopCommerce

src/: NopCommerce.sln
src/Libraries/Nop.Core/Domain/Catalog/: Product.cs  ProductSortingEnum.cs
src/Libraries/Nop.Core/Domain/Messages/: MessageTemplate.cs
src/Libraries/Nop.Data/Migrations/: AddProductProcessedColumn.cs  AddReplyToMessageTemplate.cs  AddWelcomeMessage.cs
src/Libraries/Nop.Services/Catalog/: IProductService.cs  ProductAttributeExtensions.cs  ProductExtensions.cs  ProductService.cs
src/Libraries/Nop.Services/Messages/: WorkflowMessageService.cs
src/Plugins/Nop.Plugin.Pickup.PickupInStore/Views/: _CreateOrUpdate.cshtml
src/Plugins/Nop.Plugin.Product.Backup/: Nop.Plugin.Product.Backup.csproj
src/Plugins/Nop.Plugin.Product.Backup/BackgroundTask/: BackgroundExport.cs
src/Plugins/Nop.Plugin.Product.Backup/Controllers/: BackupController.cs
src/Plugins/Nop.Plugin.Product.Backup/Factory/: IProductBackupFactory.cs  ProductBackupFactory.cs
src/Plugins/Nop.Plugin.Product.Backup/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Product.Backup/Models/: ProductModel.cs
src/Plugins/Nop.Plugin.Product.Backup/Services/: IProductService.cs  ProductService.cs
src/Plugins/Nop.Plugin.Product.Backup/Services/Helpers/: FileHelper.cs  IFileHelper.cs
src/Plugins/Nop.Plugin.Product.Backup/Services/Product/: ProductService.cs
src/Plugins/Nop.Plugin.Product.Backup/Views/: Configure.cshtml  _ProductBackup.Common.cshtml  _ProductBackup.Common.cshtml.cs
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/Controllers/: CustomerController.cs  MessageTemplateController.cs  ProductController.cs
src/Presentation/Nop.Web/Areas/Admin/Factories/: BaseAdminModelFactory.cs  CustomerModelFactory.cs  IBaseAdminModelFactory.cs  MessageTemplateModelFactory.cs  ProductModelFactory.cs
src/Presentation/Nop.Web/Controllers/: CustomerController.cs
src/Presentation/Nop.Web/Factories/: CatalogModelFactory.cs
src/Presentation/Nop.Web/Models/Catalog/: ProductOrderByEnum.cs
src/Presentation/Nop.Web/Models/Common/: SortDirectionEnum.cs
src/Presentation/Nop.Web/Views/Customer/: Info.cshtml
src/Presentation/Nop.Web/wwwroot/images/: thumbs.rar
src/Presentation/Nop.Web/wwwroot/js/: public.common.js
(+7 files in other folders)
